NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cHhseWpnd2dseGVtYnRyY29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2Nzc1NzUsImV4cCI6MjAzNDI1MzU3NX0.EtkcoLBpaaYq-JvZLaWsh39bj2HlrP2EnKD8nqTvwV0
NEXT_PUBLIC_SUPABASE_URL=https://ivpxlyjgwglxembtrcob.supabase.co
